# tuya-skill-create-sdk-demo

./: README.md
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: deviceDetail.json  deviceEditConfigList.json  thingarchercell_config.json
android/app/src/main/res/color/: bottom_nav_tint.xml
android/app/src/main/res/drawable/: bg_shared_badge.xml  bg_text_bts.xml  ic_device_default.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  bottom_sheet_home_switch.xml  fragment_auth_method.xml  fragment_convert_account.xml  fragment_email_auth.xml  fragment_home.xml  fragment_phone_auth.xml  fragment_profile.xml  fragment_profile_tab.xml  item_device.xml  item_device_header.xml  item_home_switch.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
android/app/src/main/res/values/: colors_device.xml  compat_colors.xml  strings.xml  themes.xml  thing_theme_colors.xml
android/app/src/main/res/values-night/: themes.xml  thing_theme_colors.xml
android/app/thingsrc/ui-open-theme-values/res/values/: thing_theme_open_color.xml
android/app/thingsrc/ui-open-theme-values/res/values-night/: thing_theme_open_color.xml
android/app/thingsrc/ui-theme-assets/thingTheme/: ui_theme_config.json
android/app/thingsrc/ui-theme-values_debug_theme/res/values-large-land-night/: dimens.xml
android/app/thingsrc/ui-theme-values_release_theme/res/values-night/: colors.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/FlyIoTDemo/: AppDelegate.h  AppDelegate.m  AppKey.h  FlyAccountNotifications.h  FlyAccountNotifications.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  deviceDetailConfig.json  main.m  thing_custom_config.json
ios/FlyIoTDemo.xcodeproj/: project.pbxproj
ios/FlyIoTDemo.xcodeproj/project.xcworkspace/xcuserdata/gino.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FlyIoTDemo.xcodeproj/xcuserdata/gino.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/FlyIoTDemo.xcworkspace/: contents.xcworkspacedata
ios/FlyIoTDemo.xcworkspace/xcuserdata/gino.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FlyIoTDemo/Account/: AuthEntryViewController.h  AuthEntryViewController.m  LaunchViewController.h  LaunchViewController.m
ios/FlyIoTDemo/Account/Email/: EmailAuthViewController.h  EmailAuthViewController.m  EmailAuthViewModel.h  EmailAuthViewModel.m
ios/FlyIoTDemo/Account/Phone/: PhoneAuthViewController.h  PhoneAuthViewController.m  PhoneAuthViewModel.h  PhoneAuthViewModel.m
ios/FlyIoTDemo/Account/Profile/: ProfileViewController.h  ProfileViewController.m  ProfileViewModel.h  ProfileViewModel.m
ios/FlyIoTDemo/Home/: CurrentHomeManager.h  CurrentHomeManager.m  HomeViewController.h  HomeViewController.m
(+44 files in other folders)
